<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="xoa-Sh-ZA6" id="dSs-n0-UMe"/>
                <outlet property="passwordTextField" destination="9Yh-GL-2qX" id="h7z-hy-FGB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-5H-li4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                    <rect key="frame" x="30" y="222" width="315" height="55"/>
                    <color key="backgroundColor" red="0.16146713500000001" green="0.35343697670000002" blue="0.52160817380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="S4Z-bn-afv"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UITextField">
                    <rect key="frame" x="30" y="64" width="315" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ak2-Qk-TcP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="UITextField">
                    <rect key="frame" x="30" y="143" width="315" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="rWt-K2-QqT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Yh-GL-2qX" firstAttribute="leading" secondItem="xoa-Sh-ZA6" secondAttribute="leading" id="1WG-6V-efb"/>
                <constraint firstItem="dNN-sf-pf9" firstAttribute="trailing" secondItem="9Yh-GL-2qX" secondAttribute="trailing" id="Bpm-7A-a8t"/>
                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="64" id="EgC-R1-qH9"/>
                <constraint firstItem="PoG-5H-li4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBY-ee-JZj"/>
                <constraint firstItem="9Yh-GL-2qX" firstAttribute="trailing" secondItem="xoa-Sh-ZA6" secondAttribute="trailing" id="QDn-L9-hKl"/>
                <constraint firstAttribute="trailing" secondItem="PoG-5H-li4" secondAttribute="trailing" id="VTH-mX-FuY"/>
                <constraint firstItem="dNN-sf-pf9" firstAttribute="top" secondItem="9Yh-GL-2qX" secondAttribute="bottom" constant="24" id="ZR9-LL-dTu"/>
                <constraint firstItem="9Yh-GL-2qX" firstAttribute="top" secondItem="xoa-Sh-ZA6" secondAttribute="bottom" constant="24" id="Zle-Bs-RBX"/>
                <constraint firstItem="PoG-5H-li4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ixi-0P-FLl"/>
                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lF2-JM-3Y1"/>
                <constraint firstAttribute="trailing" secondItem="xoa-Sh-ZA6" secondAttribute="trailing" constant="30" id="osL-dq-jL5"/>
                <constraint firstItem="dNN-sf-pf9" firstAttribute="leading" secondItem="9Yh-GL-2qX" secondAttribute="leading" id="pjb-7o-ghJ"/>
                <constraint firstAttribute="bottom" secondItem="PoG-5H-li4" secondAttribute="bottom" id="xf4-Y2-HGO"/>
            </constraints>
            <point key="canvasLocation" x="551.20000000000005" y="312.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
    </resources>
</document>
